MONGODB_URI=mongodb+srv://hvssan953:DbMc5f0zdsjiaKP0@carrent.u0ducxq.mongodb.net/?retryWrites=true&w=majority&appName=CarRent

JWT_SECRET=fb4128fbdad670d69a9b5c250a3c0ca2aa7701c5d4b6ed23157b25838c81d85b